# api-aposta

./: pom.xml
src/main/java/com/api/bet/: ApostaApplication.java  Apostador.java  ApostadorIn.java  ApostadorRepository.java  BetApplication.java  BetController.java
src/main/java/com/api/bet/config/: ModelMapperConfig.java
src/main/java/com/api/bet/controller/: ApostaController.java  ApostadorController.java
src/main/java/com/api/bet/model/: Apostador.java
src/main/java/com/api/bet/model/dto/: Aposta.java  ApostaIn.java  ApostaOut.java  ApostadorIn.java  ApostasOut.java
src/main/java/com/api/bet/repository/: ApostaRepository.java  ApostadorRepository.java
src/main/java/com/api/bet/service/: ApostaService.java  ApostadorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/api/bet/: ApostaApplicationTests.java  BetApplicationTests.java
